# collection-manager

./: README.md  pom.xml
src/main/java/io/neebu/apps/: App.java
src/main/java/io/neebu/apps/conn/: DatabaseApp.java  TmdbApiClient.java
src/main/java/io/neebu/apps/core/: AppProperties.java  CollectionCompare.java  CollectionManager.java  CollectionUtils.java  DeadCode.java  MovieScanner.java  TvScanner.java  TvShowScanner.java
src/main/java/io/neebu/apps/core/entities/: Constants.java  DynaEnum.java
src/main/java/io/neebu/apps/core/models/: LibraryMovie.java  Media.java  MediaFile.java  TmdbEpisode.java  TmdbTitle.java
src/main/java/io/neebu/apps/pojos/: CollectionType.java  TmdbEpisode.java  TmdbMovie.java  TmdbTitle.java  TmdbTvShow.java
src/main/java/io/neebu/apps/proc/: FileParser.java  MediaParser.java  SourceParser.java  TmdbParser.java
src/main/java/io/neebu/apps/utils/: CollectionUtils.java  MediaMetadata.java  MediaParser.java  MediaParserV2.java  SourceParser.java
src/main/resources/: application.properties
