library.movies.paths=Y:/kids
library.tv.paths=C:/Users/arpsp/OneDrive/Documents/StreamFab/Output/Netflix/Octonauts/S01
tmdb.api.key=**MASKED**
tmdb.api.uri=https://api.themoviedb.org/3
database.url=jdbc:mariadb://10.128.1.201:3306/dmovies
database.user=arps
database.pass=**MASKED**